<!DOCTYPE html> 
<html lang="en">
	
	
	<head> 
      <meta name="description" content="This is my first website">

    <meta name="keywords" content="hairdresser, edinburgh, students, college">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /*tells the browser to account for any border and padding in */
    /*the values you specify for an element's width and height*/
    * {
      box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 20px;
    }

    /* Clear floats after the columns If an element is taller than the */
    /*element containing it, and it is floated, it will overflow outside of its container.*/
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    
		<title>Home</title>
		
	</head> 
	
	   <nav>
    <ul>
    <li><a href="mygroup.html"> My Group </a></li>
		<li><a href="mytown.html"> My Town </a></li>
    <li><a href="contact.html"> Contact </a></li>
    </ul>
    </nav>
  
	<body> 

  <div class="bg-beige">
    <div class="row">
      <div class="column">
        <h2>Singapore</h2>
        <img src="Images/singapore_veiw.jpg" width="200px">
      </div>

      <div class="column">
        <h2>Australia</h2>
        <img src="Images/melbourne_veiw.jpg" width="195px">
      </div>

      <div class="column">
        <h2>Thailand-Koh Samui</h2>
        <img src="Images/kohsamui_view.jpg" width="210px">
      </div>

      <div class="column">
        <h2>Thailand-Hau Hin</h2>
        <img src="Images/huahin_veiw.jpg" width="200px">
      </div>
    </div>
  </div>
    
    <div class="bg-beige">
    <p> My names ben wragg im taking a software development and web course fo the next year at the least, im unsure weather i will continue onto the next level after this year. </p>
    </div>
    
    <div class="bg-beige">
    <H1 class="white">My picture</H1>

      <img src="Images/tree.jpg" width ="600px">
      
    </div>

    <div class="bg-beige">
    <h1> My Family</h1>

    <ul>
        <li>Fiona</li>
        <li>Dougie</li>
        <li>Alec</li>
    </ul>
    </div>

    <div class="bg-beige">
    <h1> My favourity cities</h1>

    <table border="1">
      <tr>
          <td>Country</td>
          <td>City</td>
      </tr>
      <tr>
          <td>Thailand</td>
          <td>Koh Samui</td>
      </tr>
      <tr>
          <td>Australia</td>
          <td>Melbourne</td>
      </tr>
      <tr>
          <td>Singapore</td>
          <td>Singapore</td>
      </tr>
    </table>
      </div>

<footer>
<p>Copyright @2023<br>

<a href="mailto:hege@example.com">hege@example.com</a></p> 
</footer>
    
	</body> 
	
</html> 
	 