<!DOCTYPE html> 
<html> 
	
	
	<head> 
		<meta name="description" content="This is my first website">

    <meta name="keywords" content="hairdresser, edinburgh, students, college">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /*tells the browser to account for any border and padding in */
    /*the values you specify for an element's width and height*/
    * {
      box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 20px;
    }

    /* Clear floats after the columns If an element is taller than the */
    /*element containing it, and it is floated, it will overflow outside of its container.*/
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    
		<title>My Town</title>
		
	</head> 
	
  <nav>
  <ul>
  <li><a href="index.html"> Home </a></li>
	<li><a href="mygroup.html"> My Group </a></li>
  <li><a href="contact.html"> Contact </a></li>
  </ul>
  </nav>
  
</div>
  
	<body> 

  <div class="bg-red">
    <div class="row">
      <div class="column">
        <h2>EDINBURGH</h2>
        <img src="Images/edinburgh.jpg" width="700px">
      </div>

      <div class="column">
        <h2>ABOUT</h2>
        <p>Edinburgh is the capital of Scotland and it is located in central eastern Scotland, near the Firth of Forth, close to the North Sea. Thanks to its spectacular rocks, rustic buildings and a huge collection of medieval and classic architecture, including numerous stone decorations, it is often considered one of the most lively cities in Europe.</p>
      </div>
    </div>
  </div>
  
</div>

<div class="bg-red"> 

<h1>Location</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143006.54890160833!2d-3.370143480506763!3d55.941098377892274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b800a5982623%3A0x64f2147b7ce71727!2sEdinburgh!5e0!3m2!1sen!2suk!4v1694772949563!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  
</div>

<footer>
<p>Copyright @2023<br>

<a href="mailto:hege@example.com">hege@example.com</a></p> 
</footer>
	</body> 
	
</html> 
	 